طراحان: 1
سایت: 2
هنگام: 1
طراحی: 2
قالب: 1
معمولا: 1
با: 1
این: 2
موضوع: 1
رو: 1
برو: 1
هستند: 1
که: 2
محتوای: 1
اصلی: 2
صفحات: 1
آماده: 1
نیست.: 1
در: 2
نتیجه: 1
طرح: 1
کلی: 1
دید: 1
درستی: 1
به: 2
کار: 3
فرما: 1
نمیدهد.: 1
اگر: 1
طراح: 2
بخواهد: 1
دنبال: 2
متن: 2
های: 2
مرتبط: 1
بگردد: 1
تمرکزش: 1
از: 2
روی: 2
برداشته: 1
میشود: 1
و: 2
اینکار: 1
زمان: 1
بر: 1
خواهد: 1
بود.: 1
همچنین: 1
است: 1
پس: 1
ارایه: 1
نظر: 1
دیگران: 1
را: 1
مورد: 1
جویا: 1
شود: 1
نمی‌خواهد: 1
افراد: 1
موجود: 1
تمرکز: 1
کنند.: 1
Spaces: 77